name: Fetch Reviewdog
description: Downloads the latest reviewdog binary
inputs:
  token:
    description: Personal access token (PAT) used to fetch the reviewdog binary.
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - uses: robinraju/release-downloader@v1
      with:
        repository: "ekline-io/reviewdog"
        tag: "v0.21.0"
        fileName: "*_Linux_x86_64.tar.gz"
        out-file-path: dist
        extract: true
        token: ${{ inputs.token }}